#### 1A. Load metadata ####
meta_fp <- "ms_metadata_corrected.xlsx"
meta <- read_xlsx(meta_fp)
# Create age of onset column
meta <- meta %>%
  mutate(
    # make sure both are numeric
    age_at_sample          = as.numeric(age),
    disease_duration_years = as.numeric(disease_duration),
   
    # derive onset age
    onset_age = age_at_sample - disease_duration_years
  ) %>%
  # 1) Drop truly missing onset_age
  filter(!is.na(onset_age)) %>%
  # 2) Drop onset ages outside your adult-onset window
  filter(onset_age >= 18) %>%   # <= this is what fixes the extra NAs
  mutate(
    onset_age_group = cut(
      onset_age,
      breaks = c(18, 29, 49, Inf),
      labels = c("18-29","30-49","50+"),
      right  = TRUE,
      include.lowest = TRUE
    )
  )
#### 1A. Load OTU / feature table ####
otu_fp <- "feature-table.txt"
otu <- read_delim(otu_fp, delim = "\t", skip = 1)

# Convert OTU table to matrix with taxa as rows, samples as columns
otu_mat <- as.matrix(otu[ , -1])
rownames(otu_mat) <- otu$`#OTU ID`
OTU <- otu_table(otu_mat, taxa_are_rows = TRUE)

#### 1A. Format sample metadata ####
samp_df <- as.data.frame(meta[ , -1])
rownames(samp_df) <- meta$`sample-id`
SAMP <- sample_data(samp_df)

#### 1A. Load taxonomy ####
tax_fp <- "taxonomy.tsv"
tax <- read_delim(tax_fp, delim = "\t")

tax_mat <- tax %>%
  select(-Confidence) %>%
  separate(
    col   = Taxon,
    sep   = "; ",
    into  = c("Domain","Phylum","Class","Order","Family","Genus","Species")
  ) %>%
  as.matrix()

tax_mat <- tax_mat[ , -1]                     # drop Feature ID column
rownames(tax_mat) <- tax$`Feature ID`
TAX <- tax_table(tax_mat)

#### 1A. Load phylogenetic tree ####
tree_fp <- "tree.nwk"
phylotree <- read.tree(tree_fp)

#### 1A. Build unified phyloseq object ####
ms_ps <- phyloseq(OTU, SAMP, TAX, phylotree)

#### 1A. Load metadata ####
meta_fp <- "ms_metadata_corrected.xlsx"
meta <- read_xlsx(meta_fp)
# Create age of onset column
meta <- meta %>%
  mutate(
    # make sure both are numeric
    age_at_sample          = as.numeric(age),
    disease_duration_years = as.numeric(disease_duration),
   
    # derive onset age
    onset_age = age_at_sample - disease_duration_years
  ) %>%
  # 1) Drop truly missing onset_age
  filter(!is.na(onset_age)) %>%
  # 2) Drop onset ages outside your adult-onset window
  filter(onset_age >= 18) %>%   # <= this is what fixes the extra NAs
  mutate(
    onset_age_group = cut(
      onset_age,
      breaks = c(18, 29, 49, Inf),
      labels = c("18-29","30-49","50+"),
      right  = TRUE,
      include.lowest = TRUE
    )
  )
#### 1A. Load OTU / feature table ####
otu_fp <- "feature-table.txt"
otu <- read_delim(otu_fp, delim = "\t", skip = 1)

# Convert OTU table to matrix with taxa as rows, samples as columns
otu_mat <- as.matrix(otu[ , -1])
rownames(otu_mat) <- otu$`#OTU ID`
OTU <- otu_table(otu_mat, taxa_are_rows = TRUE)

#### 1A. Format sample metadata ####
samp_df <- as.data.frame(meta[ , -1])
rownames(samp_df) <- meta$`sample-id`
SAMP <- sample_data(samp_df)

#### 1A. Load taxonomy ####
tax_fp <- "taxonomy.tsv"
tax <- read_delim(tax_fp, delim = "\t")

tax_mat <- tax %>%
  select(-Confidence) %>%
  separate(
    col   = Taxon,
    sep   = "; ",
    into  = c("Domain","Phylum","Class","Order","Family","Genus","Species")
  ) %>%
  as.matrix()

tax_mat <- tax_mat[ , -1]                     # drop Feature ID column
rownames(tax_mat) <- tax$`Feature ID`
TAX <- tax_table(tax_mat)

#### 1A. Load phylogenetic tree ####
tree_fp <- "tree.nwk"
phylotree <- read.tree(tree_fp)

#### 1A. Build unified phyloseq object ####
ms_ps <- phyloseq(OTU, SAMP, TAX, phylotree)



### 1B ###

samp_dat <- as.data.frame(sample_data(ms_ps))

samp_dat$onset_age_group <- cut(
  samp_dat$onset_age,
  breaks = c(18, 29, 49, Inf),
  labels = c("18-29","30-49","50+"),
  right  = TRUE,
  include.lowest = TRUE
)


sample_data(ms_ps)$onset_age_group <- samp_dat$onset_age_group

# 1D

set.seed(1)

ms_ps_rare <- rarefy_even_depth(
  ms_ps,
  sample.size = 12038,
  rngseed = 123,
  replace = FALSE,
  verbose = TRUE
)

## PCOA W/O CONTROLS ###

# Subset to MS only for ordination (drop controls) ONLY INCLUDE DROPPED CONTROLS ONE
ms_ps_rare_ms <- ms_ps_rare %>%
  subset_samples(disease == "MS") %>%          # keep only MS
  prune_taxa(taxa_sums(.) > 0, .)             # drop taxa that are now all zero


# Bray–Curtis for MS-only subset
bc_dm_ms <- phyloseq::distance(ms_ps_rare_ms, method = "bray")

####### END ####


#### Alpha diversity - Observed & Shannon ####
alpha_df <- estimate_richness(
  ms_ps_rare_ms,
  measures = c("Observed", "Shannon")
)

#### Faith’s PD (phylogenetic diversity) ####
phylo_pd <- pd(
  t(otu_table(ms_ps_rare_ms)),
  phy_tree(ms_ps_rare_ms),
  include.root = FALSE
)

sample_data(ms_ps_rare_ms)$PD <- phylo_pd$PD

# Combine alpha metrics with metadata
alpha_df_full <- data.frame(
  sample_data(ms_ps_rare_ms),
  alpha_df,
  PD = phylo_pd$PD
)

#### Beta diversity distance matrices ####

# Bray-Curtis (using phyloseq::distance, as in course)
bc_dm <- phyloseq::distance(ms_ps_rare_ms, method = "bray")

# Weighted and unweighted UniFrac
wu_dm <- UniFrac(ms_ps_rare_ms, weighted = TRUE)
uu_dm <- UniFrac(ms_ps_rare_ms, weighted = FALSE)



#### 1E #####
alpha_df_full$group_for_alpha <- with(
  alpha_df_full,
  ifelse(disease == "control", "Control", as.character(onset_age_group))
)

alpha_df_full$group_for_alpha <- factor(
  alpha_df_full$group_for_alpha,
  levels = c("Control", "18-29", "30-49", "50+")
)

#### Kruskal-Wallis tests ####
kruskal.test(Observed ~ group_for_alpha, data = alpha_df_full)
kruskal.test(Shannon ~ group_for_alpha, data = alpha_df_full)
kruskal.test(PD       ~ group_for_alpha, data = alpha_df_full)

### USE ONLY KRUSKAL WALLIS AND FOLLOW UP WITH POST HOC.

gg_alpha_shannon <- ggplot(alpha_df_full, aes(x = group_for_alpha, y = Shannon)) +
  geom_boxplot() +
  xlab("Group (Control / Onset Age)") +
  ylab("Shannon diversity")

gg_alpha_PD <- ggplot(alpha_df_full, aes(x = group_for_alpha, y = PD)) +
  geom_boxplot() +
  xlab("Group (Control / Onset Age)") +
  ylab("Faith's PD")

alpha_summary_shannon <- alpha_df_full %>%
  group_by(group_for_alpha) %>%
  summarize(
    median  = median(Shannon, na.rm = TRUE),
    Q1      = quantile(Shannon, 0.25, na.rm = TRUE),
    Q3      = quantile(Shannon, 0.75, na.rm = TRUE),
    IQR     = IQR(Shannon, na.rm = TRUE)
  )
alpha_summary_shannon



ggsave("aim1_alpha_shannon.png", gg_alpha_shannon, height = 8, width = 10)
ggsave("aim1_alpha_PD.png", gg_alpha_PD, height = 8, width = 10)

#### 1.F PCoA on Bray–Curtis (MS only) ####
pcoa_bc_ms <- ordinate(
  ms_ps_rare_ms,
  method   = "PCoA",
  distance = bc_dm_ms
)

pcoa_plot_ms <- plot_ordination(
  ms_ps_rare_ms,
  pcoa_bc_ms,
  color = "onset_age_group"
) +
  labs(
    color = "Onset age group"
  ) +
  geom_point(size = 2, alpha = 0.8) +
  stat_ellipse(
    aes(group = onset_age_group, color = onset_age_group),
    type  = "t",        # standard for ecological ordination
    level = 0.95,       # 95% confidence ellipse
    linewidth = 1,
    linetype = 2
  ) +
  manuscript_theme

### 1G ####
# 1. Metadata as data frame
meta_df <- data.frame(sample_data(ms_ps_rare_ms))

# 2. Keep only samples with a defined onset_age_group (no NA)
keep_idx <- !is.na(meta_df$onset_age_group)

meta_sub  <- meta_df[keep_idx, ]
bc_dm_sub <- as.dist(as.matrix(bc_dm)[keep_idx, keep_idx])

# 3. PERMANOVA: community ~ onset group (MS only)
adonis_onset <- adonis2(
  bc_dm_sub ~ onset_age_group,
  data = meta_sub
)

adonis_onset

table(meta_df$onset_age_group)

# Make adonis results into data frame
adonis_tab <- as.data.frame(adonis_onset)
adonis_tab


# R² and p for relapse_number
R2_onset  <- adonis_tab$R2[1]           # first row = Model
p_onset   <- adonis_tab$`Pr(>F)`[1]

R2_onset  <- as.numeric(R2_onset)
p_onset   <- as.numeric(p_onset)

R2_onset
p_onset

# PCOA permanova label
label_text_ms <- sprintf(
  "PERMANOVA: R² = %.3f (p = %.3f)",
  R2_onset,
  p_onset
)

gg_pcoa_ms_annotated <- pcoa_plot_ms +
  annotate(
    "label",
    x = -Inf,
    y = -Inf,
    label = label_text_ms,
    hjust = -0.05,
    vjust = -0.5,
    size  = 4,
    fill  = "white",
    alpha = 0.8
  ) +
  manuscript_theme

gg_pcoa_ms_annotated

ggsave("Fig1C_pcoa_PERMANOVA.png", gg_pcoa_ms_annotated, height = 6, width = 8)


# pretty p-label
fmt_p <- function(p) {
  if (is.na(p)) return("p = NA")
  if (p < 0.001) return("p < 0.001")
  sprintf("p = %.3f", p)
}

# Make sure ordering is consistent
alpha_df_full$onset_age_group <- factor(
  alpha_df_full$onset_age_group,
  levels = c("18-29", "30-49", "50+")
)

# Panel A: Shannon + KW p
kw_shannon <- kruskal.test(Shannon ~ onset_age_group, data = alpha_df_full)

pA <- ggplot(alpha_df_full, aes(x = onset_age_group, y = Shannon)) +
  geom_boxplot(width = 0.6, outlier.shape = NA, linewidth = 0.8) +
  geom_jitter(width = 0.15, size = 1.8, alpha = 0.7) +
  annotate(
    "label",
    x = -Inf,
    y = -Inf,
    label = paste0("Kruskal–Wallis: ", fmt_p(kw_shannon$p.value)),
    hjust = -0.05,
    vjust = -0.6,
    size  = 4,
    label.size = 0.15,
    fill  = "white",
    alpha = 0.8
  ) +
  labs(
    x = "MS onset age group (years)",
    y = "Shannon diversity"
  ) +
  manuscript_theme

ggsave("Figure1A_Shannon.png", pA, width = 7, height = 5, dpi = 300)

# Panel B: Faith's PD + KW p
kw_pd <- kruskal.test(PD ~ onset_age_group, data = alpha_df_full)

pB <- ggplot(alpha_df_full, aes(x = onset_age_group, y = PD)) +
  geom_boxplot(width = 0.6, outlier.shape = NA, linewidth = 0.8) +
  geom_jitter(width = 0.15, size = 1.8, alpha = 0.7) +
  annotate(
    "label",
    x = -Inf,
    y = Inf,
    label = paste0("Kruskal–Wallis: ", fmt_p(kw_pd$p.value)),
    hjust = -0.05,
    vjust = 1.1,
    size  = 4,
    label.size = 0.15,
    fill  = "white",
    alpha = 0.8
  ) +
  labs(
    x = "MS onset age group (years)",
    y = "Faith’s phylogenetic diversity"
  ) +
  manuscript_theme

ggsave("Figure1B_FaithPD.png", pB, width = 7, height = 5, dpi = 300)



