#### AIM 2 ####

# Rarefied object for relative-abundance / core members / ISA.  (REPEAT??????)
ms_ms_rare <- ms_ps_rare %>%
  subset_samples(disease == "MS") %>%
  subset_samples(!is.na(onset_age_group))

# Unrarefied object for DESeq2
ms_ms <- ms_ps %>%
  subset_samples(disease == "MS") %>%
  subset_samples(!is.na(onset_age_group))

# Make sure onset_age_group is an ordered factor
sample_data(ms_ms_rare)$onset_age_group <- factor(
  sample_data(ms_ms_rare)$onset_age_group,
  levels = c("18-29", "30-49", "50+")
)

### REPEAT ###
sample_data(ms_ms)$onset_age_group <- factor(
  sample_data(ms_ms)$onset_age_group,
  levels = c("18-29", "30-49", "50+")
)

### AGGREGATE AT GENUS LEVEL

## 2A. Relative abundance (compositional)

ms_ms_RA <- transform_sample_counts(ms_ms_rare, function(x) x / sum(x))

## 2B. Core microbiome per onset group

# Subset by onset-age group
ms_early_RA <- subset_samples(ms_ms_RA, onset_age_group == "18-29")
ms_mid_RA   <- subset_samples(ms_ms_RA, onset_age_group == "30-49")
ms_late_RA  <- subset_samples(ms_ms_RA, onset_age_group == "50+")

early_core   <- core_members(ms_early_RA,   detection = 0.001, prevalence = 0.3)
mid_core   <- core_members(ms_mid_RA,   detection = 0.001, prevalence = 0.3)
late_core  <- core_members(ms_late_RA,  detection = 0.001, prevalence = 0.3)

## 2C. Venn diagram of core taxa

core_lists <- list(
  "18-29 years old" = early_core,
  "30-49 years old" = mid_core,
  "≥50 years old"   = late_core
)


venn_core <- ggVennDiagram(
  core_lists,
  label = "both",
  label_alpha = 0   # removes dark label background
) +
  scale_fill_gradient(
    low  = "grey90",
    high = "grey30"
  ) + theme_void() +
  theme(
    text = element_text(color = "black", size = 14),
    plot.title = element_text(face = "bold")
  )


venn_core <- venn_core +
  coord_cartesian(clip = "off") +
  theme(
    legend.position = "none",
    text = element_text(color = "black"),
    plot.margin = ggplot2::margin(15, 15, 25, 15)
  )


ggsave("Fig2_core_venn.png", venn_core, height = 4, width = 5, dpi = 300)

## 2D. Indicator Species Analysis (ISA)

# Collapse to Genus, then relative abundance
ms_genus <- tax_glom(ms_ms_rare, taxrank = "Genus", NArm = FALSE)
ms_genus_RA <- transform_sample_counts(ms_genus, function(x) x / sum(x))

# ISA: onset_age_group as grouping variable
isa_ms <- multipatt(
  t(otu_table(ms_genus_RA)),
  cluster = sample_data(ms_genus_RA)$onset_age_group
)

# Text summary in console
summary(isa_ms)

# Attach taxonomy and filter significant genera (p < 0.05)
tax_df <- tax_table(ms_genus_RA) %>%
  as.data.frame() %>%
  rownames_to_column(var = "ASV")

isa_sig <- isa_ms$sign %>%
  rownames_to_column(var = "ASV") %>%
  left_join(tax_df, by = "ASV") %>%
  filter(p.value < 0.05)

# View significant indicator taxa
View(isa_sig)

write_csv(isa_sig, "Table_2_ISA_significant.csv")


## 2E. Contextualize key taxa

# Use isa_sig and DESeq2 results below to see whether
# Akkermansia muciniphila, Faecalibacterium prausnitzii,
# or Methanobrevibacter smithii appear, then interpret
# them using published studies.

## 2F. Differential Abundance (DESeq2)

## Use unrarefied phyloseq object (ms_ms), add 1 to all counts
ms_ms_plus1 <- transform_sample_counts(ms_ms, function(x) x + 1)

## Build DESeq2 object with onset_age_group as design
dds_onset <- phyloseq_to_deseq2(ms_ms_plus1, ~ onset_age_group)

# Run DESeq2
dds_onset <- DESeq(dds_onset)

# early vs late onset

res_early_vs_late <- results(
  dds_onset,
  contrast = c("onset_age_group", "18-29", "50+"),
  tidy = TRUE
)

# Filter significant taxa
res_sig <- res_early_vs_late %>%
  filter(
    !is.na(padj),
    padj < 0.01,
    abs(log2FoldChange) > 2
  ) %>%
  dplyr::rename(ASV = "row")

# Add taxonomy for interpretation / plotting
tax_full <- tax_table(ms_ms) %>%
  as.data.frame() %>%
  rownames_to_column(var = "ASV")

res_sig_tax <- res_sig %>%
  left_join(tax_full, by = "ASV")

View(res_sig_tax)

## 2G. Volcano plot + bar plot for significant taxa
# 1) DESeq2 results -> add index column (row number)
res_df <- as.data.frame(res_early_vs_late) %>%
  tibble::rownames_to_column("idx") %>%
  mutate(idx = as.integer(idx)) %>%
  filter(!is.na(padj))

# 2) Taxonomy -> add same index column, keep ASV hash + Genus
tax_map <- as.data.frame(tax_full) %>%
  tibble::rownames_to_column("idx") %>%
  mutate(idx = as.integer(idx)) %>%
  # keep the ASV hash + genus (add other ranks if you want)
  transmute(
    idx,
    ASV_hash = ASV,
    Genus = Genus
  )

# 3) Join + clean genus text
volcano_df <- res_df %>%
  left_join(tax_map, by = "idx") %>%
  mutate(
    neg_log10_padj = -log10(padj),
    significant = padj < 0.01 & abs(log2FoldChange) > 2,
    Genus_clean = Genus %>%
      as.character() %>%
      str_remove("^g__") %>%
      str_remove("-[0-9]+$") %>%
      str_replace_all("_", " ")
  )

# quick sanity check
volcano_df %>%
  filter(significant) %>%
  select(idx, ASV_hash, Genus, log2FoldChange, padj) %>%
  head()

volcano_labels <- volcano_df %>%
  filter(significant & !is.na(Genus_clean) & Genus_clean != "") %>%
  group_by(Genus_clean) %>%
  mutate(
    Genus_label = ifelse(n() > 1,
                         paste0(Genus_clean, "_", row_number()),
                         Genus_clean)
  ) %>%
  ungroup()


gg_volcano <- ggplot(volcano_df,
                     aes(x = log2FoldChange, y = neg_log10_padj)) +
  geom_point(aes(color = significant), alpha = 0.7, size = 2) +
  scale_color_manual(
    values = c(`FALSE` = "grey70", `TRUE` = "steelblue"),
    breaks = c(FALSE, TRUE),
    labels = c("Not significant", "Significant"),
    name   = NULL
  ) +
  geom_vline(xintercept = c(-2, 2), linetype = "dashed") +
  geom_hline(yintercept = -log10(0.01), linetype = "dashed") +
  ggrepel::geom_text_repel(
    data = volcano_labels,
    aes(label = Genus_label),
    size = 3,
    max.overlaps = 30,
    box.padding = 0.3,
    point.padding = 0.2
  ) +
  theme_classic(base_size = 12) +
  theme(
    legend.position = "top",
    axis.text  = element_text(size = 11),
    axis.title = element_text(size = 12, face = "bold")
  ) +
  labs(
    x = "log2 fold-change (18–29 vs ≥50)",
    y = "-log10 adjusted p-value",
    color = NULL
  ) +
  manuscript_theme

gg_volcano
ggsave("Fig3B_volcano_early_vs_late.png", gg_volcano, height = 6, width = 9, dpi = 300)

# Bar plot at Genus level for significant taxa

res_sig_tax_genus <- res_sig_tax %>%
  mutate(
    Genus = as.character(Genus),
    Genus = stringr::str_remove(Genus, "-[0-9]+$"),
    Genus = stringr::str_remove(Genus, "^g__"),
    Genus = ifelse(is.na(Genus) | stringr::str_trim(Genus) == "", "Unclassified", Genus),
    Genus = stringr::str_replace_all(Genus, "_", " ")
  ) %>%
  arrange(log2FoldChange) %>%
  mutate(
    # ✅ GUARANTEES uniqueness across the *entire* vector (no duplicates)
    Genus_plot = make.unique(Genus, sep = "_"),
    direction  = ifelse(log2FoldChange > 0, "Early-onset enriched", "Late-onset enriched"),
    Genus_plot = factor(Genus_plot, levels = Genus_plot)
  )

gg_bar <- ggplot(res_sig_tax_genus,
                 aes(x = Genus_plot, y = log2FoldChange, fill = direction)) +
  geom_col(width = 0.8) +
  geom_errorbar(
    aes(ymin = log2FoldChange - lfcSE,
        ymax = log2FoldChange + lfcSE),
    width = 0.2,
    linewidth = 0.5
  ) +
  geom_hline(yintercept = 0, linetype = "dashed") +
  coord_flip() +
  labs(x = "Genus", y = "log2 fold-change (18–29 vs ≥50)", fill = NULL) +
  manuscript_theme

ggsave("Fig3A_bar_genus_early_vs_late.png", gg_bar, height = 5, width = 6, dpi = 300)

# Put cores in a named list (already used for the Venn)
core_lists <- list(
  `18-29` = early_core,
  `30-49` = mid_core,
  `50+`   = late_core
)

# Total distinct core ASVs across all groups
all_core_union <- unique(unlist(core_lists))
n_union <- length(all_core_union)

# Helper: for each group, how many of its core ASVs are shared vs unique?
core_summary <- map_dfr(
  names(core_lists),
  ~{
    this_group   <- .x
    this_core    <- core_lists[[.x]]
   
    # cores from the *other* onset groups
    other_core   <- unique(unlist(core_lists[names(core_lists) != .x]))
   
    shared_with_others <- intersect(this_core, other_core)
    unique_to_group    <- setdiff(this_core, other_core)
   
    tibble(
      onset_group      = this_group,
      n_core_ASVs      = length(this_core),
      n_shared_ASVs    = length(shared_with_others),
      n_unique_ASVs    = length(unique_to_group),
      pct_shared_group = round(100 * n_shared_ASVs / n_core_ASVs, 1),
      pct_unique_group = round(100 * n_unique_ASVs / n_core_ASVs, 1)
    )
  }
)

core_summary_clean <- core_summary %>%
  mutate(
    onset_group = recode(
      onset_group,
      "18-29" = "18-29 years",
      "30-49" = "30-49 years",
      "50+"   = ">=50 years"
    )
  )
core_summary_long <- core_summary_clean %>%
  select(onset_group, n_core_ASVs, n_shared_ASVs, n_unique_ASVs) %>%
  pivot_longer(
    cols = -onset_group,
    names_to = "metric",
    values_to = "count"
  ) %>%
  mutate(
    metric = recode(
      metric,
      n_core_ASVs   = "Core ASVs (total)",
      n_shared_ASVs = "Shared core ASVs",
      n_unique_ASVs = "Unique core ASVs"
    )
  )

core_summary_table <- core_summary_long %>%
  pivot_wider(
    names_from  = onset_group,
    values_from = count
  ) %>%
  arrange(metric)

write.csv(
  core_summary_table,
  "table1_core_ASV_summary_table.csv",
  row.names = FALSE
)



### AIM 3 ####

## 3A. Subset to samples with complete severity data

# Convert in the original phyloseq object
meta_all <- as.data.frame(sample_data(ms_ps_rare_ms))

meta_all$MSSS <- suppressWarnings(as.numeric(meta_all$MSSS))
meta_all$relapse_number <- suppressWarnings(as.numeric(meta_all$relapse_number))

# Write back into sample_data
sample_data(ms_ps_rare_ms)$MSSS <- meta_all$MSSS
sample_data(ms_ps_rare_ms)$relapse_number <- meta_all$relapse_number

# Start from the rarefied phyloseq object from Aim 1
ms_ps_rare_sev <- subset_samples(
  ms_ps_rare_ms,
  !is.na(MSSS) & !is.na(relapse_number)
)

# keep only MS cases, not controls (MAYBE: ASK TA)
# ms_ps_rare_sev <- subset_samples(ms_ps_rare_sev, disease == "MS")

# Drop any taxa with zero counts after subsetting
ms_ps_rare_sev <- prune_taxa(taxa_sums(ms_ps_rare_sev) > 0, ms_ps_rare_sev)

## 3B. Alpha diversity vs MSSS / relapse

# 1) Alpha diversity (Observed, Shannon)
alpha_df <- estimate_richness(
  ms_ps_rare_sev,
  measures = c("Observed", "Shannon")
)

# 2) Faith's PD
phylo_pd <- pd(
  t(otu_table(ms_ps_rare_sev)),
  phy_tree(ms_ps_rare_sev),
  include.root = FALSE
)
alpha_df$PD <- phylo_pd$PD

# 3) Metadata as data frame
meta_df <- as.data.frame(sample_data(ms_ps_rare_sev))

# check for same number of samples
stopifnot(nrow(alpha_df) == nrow(meta_df))

# 4) Force rownames to be identical (by position) so we can safely bind by column
rownames(alpha_df) <- rownames(meta_df)

alpha_merged <- cbind(alpha_df, meta_df)

# 5) Check that MSSS and relapse_number survived
summary(alpha_merged$MSSS)
sum(!is.na(alpha_merged$MSSS))

summary(alpha_merged$relapse_number)
sum(!is.na(alpha_merged$relapse_number))

# 6) Spearman correlations

cor_shannon_MSSS <- cor.test(
  alpha_merged$Shannon,
  alpha_merged$MSSS,
  method = "spearman",
  use = "complete.obs"
)

cor_PD_MSSS <- cor.test(
  alpha_merged$PD,
  alpha_merged$MSSS,
  method = "spearman",
  use = "complete.obs"
)

cor_shannon_relapse <- cor.test(
  alpha_merged$Shannon,
  alpha_merged$relapse_number,
  method = "spearman",
  use = "complete.obs"
)

## 3C. Reuse PCoA / ordination – add severity as gradient

# Recompute Bray-curtis distance on the severity subset:
bc_dm_sev <- phyloseq::distance(ms_ps_rare_sev, method = "bray")

# PCoA ordination
pcoa_bc_sev <- ordinate(
  ms_ps_rare_sev,
  method   = "PCoA",
  distance = bc_dm_sev
)

# Plot with MSSS as colour, relapse_number as size
gg_pcoa_MSSS <- plot_ordination(
  ms_ps_rare_sev,
  pcoa_bc_sev,
  type = "samples"
) +
  geom_point(aes(colour = MSSS, size = relapse_number), alpha = 0.8) +
  scale_colour_viridis_c(option = "plasma") +
  labs(
    colour = "MSSS",
    size   = "Relapse count",
    x = "PCOA1",
    y = "PCOA2"
  ) +
  manuscript_theme

ggsave("aim3_pcoa_MSSS_relapse.png", gg_pcoa_MSSS, width = 5, height = 4)


## 3D. PERMANOVA: community ~ severity / relapse

# Start from severity subset
meta_sev <- sample_data(ms_ps_rare_sev)

# Coerce *hard* to base data.frame
meta_sev <- as(meta_sev, "data.frame")
meta_sev <- data.frame(meta_sev, check.names = TRUE, stringsAsFactors = FALSE)

# Make sure MSSS and relapse_number are numeric
meta_sev$MSSS           <- as.numeric(meta_sev$MSSS)
meta_sev$relapse_number <- as.numeric(meta_sev$relapse_number)

# Sanity check
summary(meta_sev$MSSS)
summary(meta_sev$relapse_number)

# Make sure rownames of meta_sev line up with distance matrix labels
all(rownames(meta_sev) == rownames(as.matrix(bc_dm_sev)))

## PERMANOVA (Bray–Curtis) – community ~ MSSS + relapse_number
adonis_sev <- adonis2(
  as.matrix(bc_dm_sev) ~ MSSS + relapse_number,
  data = meta_sev, by="margin"
)

adonis_sev

# R² and p for MSSS
R2_MSSS <- adonis_sev["MSSS", "R2"]
p_MSSS  <- adonis_sev["MSSS", "Pr(>F)"]

# R² and p for relapse_number
R2_relapse <- adonis_sev["relapse_number", "R2"]
p_relapse  <- adonis_sev["relapse_number", "Pr(>F)"]

R2_MSSS; p_MSSS
R2_relapse; p_relapse

label_text <- sprintf(
  "PERMANOVA:\nMSSS R² = %.3f (p = %.3f)\nRelapse R² = %.3f (p = %.3f)",
  R2_MSSS, p_MSSS,
  R2_relapse, p_relapse
)

## Add permanova to plot

gg_pcoa_MSSS_annotated <- gg_pcoa_MSSS +
  annotate("label",
           x = min(pcoa_bc_sev$vectors[,1]) + 0.02,   # small pad from left
           y = min(pcoa_bc_sev$vectors[,2]) + 0.02,   # small pad from bottom
           label = label_text,
           hjust = 0,
           vjust = 0,
           size = 4,
           fill = "white",
           alpha = 0.75,
           label.size = 0)

gg_pcoa_MSSS_annotated

ggsave("Fig4_pcoa_with_permanova.png", gg_pcoa_MSSS_annotated, width = 10, height = 8)



### AIM 4 — Random Forest using confounding variables ###

## 1. Start from MS-only metadata and keep early/late onset
meta_ms <- as(sample_data(ms_ms_rare), "data.frame")

meta_ms_el <- meta_ms %>%
  filter(onset_age_group %in% c("18-29", "50+")) %>%
  mutate(
    onset_binary = factor(
      ifelse(onset_age_group == "18-29", "early", "late"),
      levels = c("early", "late")
    )
  )

table(meta_ms_el$onset_binary)  # sanity check: should show both early and late


## 2. Select potential confounders (all columns here DO exist)
confounders <- meta_ms_el %>%
  select(
    # Demographic / anthropometric
    sex,
    ethnicity,
    weight, height, bmi,
   
    # MS severity / clinical
    disease_course,
    treatment_status,
    treatments,
    administration,
    edss,
    MSSS,
    relapse_number,
   
    # Comorbidities
    anxiety,
    depression,
    asthma,
    eczema,
    eating_disorder,
    manic_depression_bipolar,
    type2diabetes,
   
    # Meds / supplements
    ocps_y_n,
    nsaids,
    probiotics,
    rxmeds,
    otc_meds,
   
    # Lifestyle / household
    smoke,
    recreational_drug,
    pets,
    children_number,
    roommates,
   
    # Socioeconomic
    education,
    occupation,
   
    # Diet
    diet_no_special_needs,
    diet_special_needs
  )


## 3. Clean: characters → factors, drop all-NA & constant columns
confounders <- confounders %>%
  mutate(across(where(is.character), as.factor))

# Drop all-NA columns
non_all_na <- sapply(confounders, function(x) sum(!is.na(x)) > 0)
confounders <- confounders[, non_all_na, drop = FALSE]

# Drop columns with < 2 unique non-NA values (constants)
non_constant <- sapply(confounders, function(x) dplyr::n_distinct(x, na.rm = TRUE) > 1)
confounders <- confounders[, non_constant, drop = FALSE]

str(confounders)  # optional: check what’s left


## 4. Build design matrix and scale
X_mat <- model.matrix(~ ., data = confounders)[, -1, drop = FALSE]
X_scaled <- scale(X_mat)

## 5. Outcome for RF
outcome <- meta_ms_el$onset_binary
table(outcome)  # should have both levels

set.seed(421)
k <- 5
folds <- createFolds(outcome, k = k, list = TRUE)

tune_grid <- expand.grid(
  mtry          = c(3, 6, 10),
  splitrule     = c("gini", "extratrees"),
  min.node.size = c(2, 3, 4)
)

source("randomforest_functions.R")

rf_conf <- run_rf(
  X        = as.data.frame(X_scaled),
  y        = outcome,
  fold_list = folds,
  hyper    = tune_grid,
  rngseed  = 421
)

rf_conf$auc_train
rf_conf$auc_test
rf_conf$auc_train_ci
rf_conf$auc_test_ci

rf_conf$importance

# 1. Coerce to a plain data.frame
importance_df <- as.data.frame(rf_conf$importance)

# 2. Take top 15 by MeanDecreaseGini using base/head (not slice)
importance_top <- importance_df %>%
  arrange(desc(MeanDecreaseGini))

importance_top <- head(importance_top, 15)

# 3. Make Feature an ordered factor for plotting
importance_top$Feature <- factor(
  importance_top$Feature,
  levels = rev(importance_top$Feature)
)

# 4. Plot
gg_importance <- ggplot(importance_top,
                        aes(x = Feature, y = MeanDecreaseGini)) +
  geom_col() +
  coord_flip() +
  ylab("Importance (MeanDecreaseGini)") +
  xlab(NULL) +
  manuscript_theme

gg_importance

ggsave("rf_confounders_importance_top15.png",
       gg_importance, width = 5, height = 4)

# rf_conf$train_labels and rf_conf$test_labels
# each have: row, true_labels, predicted_probabilities

roc_train <- roc(
  response = rf_conf$train_labels$true_labels,
  predictor = rf_conf$train_labels$predicted_probabilities
)

roc_test <- roc(
  response = rf_conf$test_labels$true_labels,
  predictor = rf_conf$test_labels$predicted_probabilities
)


# Extract points for ggplot
train_df <- data.frame(
  fpr = 1 - roc_train$specificities,
  tpr = roc_train$sensitivities,
  dataset = "Train"
)

test_df <- data.frame(
  fpr = 1 - roc_test$specificities,
  tpr = roc_test$sensitivities,
  dataset = "Test"
)

roc_df <- bind_rows(train_df, test_df)

# AUCs
auc_train <- auc(roc_train)
auc_test  <- auc(roc_test)

gg_roc <- ggplot(roc_df, aes(x = fpr, y = tpr, colour = dataset)) +
  geom_line(size = 1) +
  geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
  labs(
    x = "False Positive Rate",
    y = "True Positive Rate",
    colour = NULL
  ) +
  annotate(
    "text",
    x = 0.55, y = 0.2,
    label = sprintf(
      "Train AUC = %.2f\nTest AUC = %.2f",
      auc_train, auc_test
    ),
    hjust = 0,
    size = 4
  ) +
  manuscript_theme

gg_roc
ggsave("Fig5A_rf_confounders_ROC.png", gg_roc, width = 5, height = 4)

# Clean up graph
label_map <- c(
  "MSSS" = "MS Severity Score (MSSS)",
  "weight" = "Body weight",
  "bmi" = "Body mass index (BMI)",
  "height" = "Height",
  "edss" = "Expanded Disability Status Scale (EDSS)",
  "disease courseRRMS" = "Relapsing–remitting MS",
  "rxmeds2" = "Number of medications",
  "depression1" = "Depression diagnosis",
  "occupationretired" = "Retired",
  "pets1" = "Pet ownership",
  "sexM" = "Male sex",
  "administrationSubcutaneous" = "Subcutaneous administration",
  "diet special needsNA" = "Special diet (not specified)",
  "administrationOral" = "Oral administration",
  "nsaids1" = "NSAID use"
)


imp_top15_clean <- importance_top %>%
  mutate(
    feature_clean = Feature %>%
      str_replace_all("_", " ") %>%
      str_replace_all("\\s+", " ") %>%
      str_trim(),
    feature_clean = recode(feature_clean, !!!label_map, .default = feature_clean)
  ) %>%
  arrange(MeanDecreaseGini) %>%
  mutate(feature_clean = factor(feature_clean, levels = feature_clean))

gg_imp_clean <- ggplot(imp_top15_clean, aes(x = feature_clean, y = MeanDecreaseGini)) +
  geom_col(width = 0.8) +
  coord_flip() +
  labs(
    x = NULL,
    y = "Variable importance (Mean Decrease Gini)"
  ) +
  manuscript_theme

gg_imp_clean

ggsave("Fig5B_rf_confounders_importance_top15_clean.png", gg_imp_clean, width = 7.2, height = 5.2, dpi = 300)
